# CaseAlternator9000

./: CaseAlternator9000.sln  README.md
CaseAlternator9000/: App.xaml  App.xaml.cs  CaseAlternator9000.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  Resources.resx
CaseAlternator9000/Properties/: Settings.Designer.cs
